<html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu card</title>
</head>
<style>
    body{
        background-image: url(img/phool.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
    }
.box{
    width: 700px;
    height: 600px;
   margin:auto;
    color: rgb(199, 148, 6);
    border-radius: 20px;
    background-image: url(img/11.jpg);
}
.head{
    margin-left:10%;
    font-size: 80px

}


.img1{
    border-radius: 50px;
  
    margin-top: 10px;
}
.first{
    
    display: flex;
}
.box2{
   width: 200px;
   height: 250px;
  
   background-color:transparent;
   border-radius: 20px;
  border-style: double;
   border-width: 3px;
   margin-top:10px ;
}
.list{
   font-size: 30PX;
   margin-left:8PX ;
   color: rgb(152, 234, 71);
   margin-top: 5PX;
}
.UL{
    font-size: 20PX;
    color: rgb(199, 199, 34);
}
.BOX3{
    width: 200px;
   height: 250px;
  margin-left:50PX;
   background-color:transparent;
   border-radius: 20px;
  border-style: double;
   border-width: 3px;
   margin-top:70PX;
}
.IMG2{
border-radius: 50PX;
 margin-top: 30PX;
}
.A{
    color: rgb(185, 171, 16);
}
   


</style>
<body>
<div class="box">
<section class="FIRST">
<div class="head"><A class="A" href="#">MENU</A>
<div> <img class="img1" src="img/tikka.jpg" width="155px"></div>
<div class="box2">
    <div class="list">FOOD LIST 1:<BR>
      </DIV>  
      <DIV class="UL">
    <UL>
        <LI>CHICKEN TIKKA</LI><BR><LI>BEEF TIKKA</LI><BR><LI>MUTTON TIKKA</LI><BR>
        <LI>CHEESE TIKKA</LI>
    </UL>
    </div>
</div>
</div>
<div class="BOX3">
<DIV class="LIST">FOOD LIST 2:</DIV>
<DIV class="UL">
    <UL>
        <LI>CHICKEN TIKKA</LI><BR><LI>BEEF TIKKA</LI><BR><LI>MUTTON TIKKA</LI><BR>
        <LI>CHEESE TIKKA</LI>
    </UL>
    </div>
   
<DIV> <IMG class="IMG2" src="img/pizza2.jpg" width="250PX"></IMG></DIV>
</DIV>
</section>

</div>




</body>






<!--
<style>
    body {
        background-image: url(img/11.jpg);
        background-size: cover;
        margin: 0;
        padding: 0%;
        background-attachment: fixed;
    }

    .head {
        font-size: 70;
        color: rgb(222, 190, 6);
        margin-left: 10%;
        margin-top: 5%;
    }

    .head1 {
        font-size: 40;
        color: rgb(15, 15, 11);
        margin-left: 10%;
        margin-bottom: 2%;
        background-color: rgb(223, 223, 24);
        WIDTH: 40%;
        border-style: dashed;
    }

    .num {

        size: 30%;
        color: aliceblue;
        margin-left: 10%;
        margin-bottom: 5%;
    }

    .LIST {
        font-size: 20;
        color: rgb(240, 228, 6);
        margin-left: 10%;
        font-family: 'Times New Roman', Times, serif;
        margin-bottom: 100%;
    }

    .IMG2 {
        border-radius: 200PX;
        margin-left: 10%;
        margin-top: 115%;
    }

    .FIRST {
        display: flex;
        justify-content: space-around;
    }

    .img1 {
        border-radius: 200px;
        margin-right: 10%;

    }

    .HEAD2 {
        font-size: 40;
        color: rgb(11, 11, 6);
        margin-left: 10%;
        margin-top: 100%;
        margin-bottom: 2%;
        background-color: rgb(219, 226, 10);
        WIDTH: 60%;
        border-style: double;
    }
</style>


<body>

    <section class="FIRST">
        <div class="col">
            <div><IMG class="img1" src="img/YUMMY.png" WIDTH="70PX"></div>
            <div>
                <h1 class="head">FOUGET<br>Bakery<br>__</h1>
                <div class="num">0900-78601</div>
                <div class="num">ghghjnjjji4eedv7653nb</div>
            </div>
            <BR>
            <div class="head1">PIZZA</div>
            <div class="list">PAN PIZZA<BR><BR>BEEF PIZZA<BR><br>CHICKEN FAJETA<BR><BR>CHILI PIZZA<BR><BR>MASHROOM
                PIZZA<BR><BR>CHEESE PIZZA
            </div>
            <BR><BR>
            <DIV>
                <img class="IMG" src="img/burger1.jpg" width="300px"></img>
            </div>

        </div>

        <div class="col1">
            <div><IMG class="IMG2" src="img/pizza2.jpg" WIDTH="400PX"></div>
            <div class="head2">BURGER</div>
            <div class="list">VEGETABLE BURGER<BR><BR>BEEF BURGER<BR><br>CHEESE BURGER<BR><BR>CHILI BURGER<BR><BR>BUTTER
                BURGER<BR><BR>VEGAN BURGER
            </div>

        </div>
    </section>-->





</html>