<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css">
    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <title>form again jiya</title>


<style>
body{

    background-image: url(img/flower.jpeg);
    background-size: cover;
}
.heading{
 
    
    padding: 0;
    color: rgb(37, 202, 202);
    font-size: 30px;
    background-color: rgba(24, 19, 19,0.7);
    width: fit-content;
    margin-left: 500px;
    border-radius: 10px;
    font-style: italic;
   
}
.heading:hover{
 color: rgb(203, 206, 38);
}

.box{
    width: 500px;
    height: 400px;
    margin-left:32% ;
    background-color:rgb(255, 255, 255,0.4 );
    color: antiquewhite;
    border-radius:40px;
    padding: 20px;
}
.input{
    text-align: center;
  border-bottom: 1px solid black;

}
.input::Placeholder{
    color: black;
    font-style: italic;
    font-size: large;
}
.label{
    font-size: x-large;
    color: black;
    font-style: italic;
}
input:focus{
    outline: none;
}
  



</style>
</head>
<body>
    
  `1    
 
    <div class="heading"><h1>LOGIN FORM</h1></div>
<hr>
<div class="box">
    <div>  <label class="label">Name</label></div>
<div class="input">
    <input class="input"  type="Email" name="email" placeholder="Enter Your Email" style="width:100%; background: none; border: none;"></input>
</div>
<div class="label">  <label>Password</label></div>
<div class="input"> 
    <input class="input" type="password" name="Password" placeholder="Enter Your password"style="width:100%; background: none; border: none;" ></input>
       </div>

</div>


</body>
</html>