<html>

<head>

    <title>jiya portfilo </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&family=Raleway:wght@300&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Kablammo&display=swap" rel="stylesheet">
</head>
<style>
    body {
        background-color: rgb(3, 3, 31);
        color: white;
        margin: 0;
        padding: 0;
    }

    NAV {
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: rgb(21, 21, 81);
        height: 50px;

    }

    nav:hover {
        background-color: rgb(32, 8, 54);
    }

    nav ul {
        display: flex;
        justify-content: center;

    }

    ul li {
        list-style: none;
        margin: 23px;
        font-size: larger;
    }

    li:hover {
        color: rgb(193, 215, 27);
    }

    .firstsection {
        display: flex;
        justify-content: space-around;
        margin: 23px;
        align-items: center;

    }

    .leftsection {
        font-size:3rem ;
        width: 50%;
        font-style:inherit ;
        font-family: 'Kablammo', cursive;
        
    }

    .firstsection> div {
        width: 30%;
    }
    .leftsection{
        margin: 80px;
    }
.purple{
    color: blueviolet;
}
</style>

<body>

    <header>
        <nav>
            <div class="left"> MISBAH PORFILO</div>
            <div class="right">
                <div>
                    <ul>
                        <li>Home</li>
                        <li>About</li>
                        <li>Services</li>
                        <li>Projects</li>
                        <li>Contact me</li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section class="firstsection">
        <div class="leftsection"> Hi,  I'm <span class="purple">Misbah Farooq</span> 

            <DIV> and I'm Passionate </DIV>
            <DIV>  Web Developer </DIV>
        </div>
        <div class="rightsection">
<img src="images/web.webp">
        </div>

    </section>
























</body>
<!--
<style>
body{

 background:url(images/dusdhusuhs.jpg);
        background-repeat:no-repeat;
        background-size:cover;
}


input{
    width: 100%; 
    font-style: italic;
    color: rgb(49, 33, 129);
    font-size:large;
}
th{
    font-style: italic;
    color: rgb(95, 25, 36);
    font-size: large;
}
</style>

    <body>
<nav>
    <a href="#">home</a>|
|
    <a href="#">home</a>
</nav>


<form action="myform.html" id="formpart" autocomplete="off">
<table style="margin:auto;" border="3" bgcolor="gray"cellpadding="6"cellspacing="7"width=50%>
   
    <tr>
    <th>
        SEARCH
            </th>
            <td>
            <input type="search"name="searchfile" disabled></input>
            </td>
            </tr>

    <tr>
        <th>
USER NAME
</th>
<td>
<input type="text"name="uname"placeholder="enter your name"></input>
</td>
</tr>
<tr>
    <th>
MIDDLE NAME
</th>
<td>
<input type="text"name="mname"></input>
</td>
</tr>
<tr>
    <th>
LAST NNAME
</th>
<td>
<input type="text"name="lname"></input>
</td>
</tr>
<tr>
    <th> 
EMAIL
</th>
<td>
<input type="email"name="email"required></input>
</td>
</tr>
<tr>
    <th>
PASSWORD
</th>
<td>
<input type="password"name="password" maxlength="6"></input>
</td>
</tr>
<tr>
<th>
MOBILE NO
</th>
<td>
<input type="tel"name="phone num"placeholder="phone number"></input>
</td>
</tr>
<tr>
    <th>
        GENDER
            </th>
            <td>
            <input type="radio"name="GENDER">MALE</input>
            <input type="radio"name="GENDER">FEMALE</input>
            </td>

            </tr>
           
<tr>
<th>

 <mark>RANGE</mark>
    </th>
    <td>
   <input type="range"name="range"></input>
    </td>
    </tr>
    <th>
    UPLOAD FILE
        </th>
        <td>
        <input type="file"name="photo file"accept="image/*"multiple></input>
        </td>
        </tr>
        <th>
         DATE OF BIRTH
            </th>
            <td>
            <input type="date"name="dob"></input>
            </td>
            </tr>
            <th>
                date & TIME
                </th>
                <td>
                <input type="datetime-local"name="dob"></input>
                </td>
                </tr>
                <th>
                BIRTH  MONTH
                    </th>
                    <td>
                    <input type="month"name="month"></input>
                    </td>
                    </tr>
                    <th>
                        WEEK
                        </th>
                        <td>
                        <input type="week"name="week"></input>
                        </td>
                        </tr>
                        <th>
                            PERSON
                            </th>
                            <td>
                            <input type="number"name="personcount"min=1 max="50"size="5"step="3"></input>
                    
                            </td>
                            </tr>
                            <th>
                  COLOUR PICKER
                                </th>
                                <td>
                                <input type="color"name="colorpic"></input>
                                </td>
                                </tr>
<tr>
                                <th>
                                    WEBSITE
                                            </th>
                                    <td>
                                        <input type="url"name="webaddress"disabled></input>
                                        </td>
                                        </tr>
                                        <tr>
       
                                            <th>
              CITY
              </th> 
              <td>                                
<input list="city">
<datalist id="city">
<option value="karachi">>
<option value="islamabad">
    <option value="skardu">
</datalist></td> 
</tr>
        <tr>
<td>
  <button type="reset"name="reset"accesskey="r">reset</button>
  <button type="submit"name="submit">submit </button>
</td>
        </tr>
        
          
     <tr>
    <Td>
        <button type="submit"value="submit server"formaction="jiyacss.html">submit</button>
    </Td> </tr>
</table>

</form>
last name:
<input type="text"name="lname"form="formpart"></input>-->
</body>

</html>